<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="消息队列的设计 使用场景 业务解耦 最终一致性 广播 削峰填谷 流量控制 强一致性用RPC   如何设计一个消息队列 配备Broker来堆积消息，消息的转存，最简单的消息队列可以做成一个消息转发器，把一次RPC看成2次RPC。 首先Build一个整体数据流，P-B-C; 利用RPC将数据流串起来，然后考虑RPC的高可用，尽量做到无状态； 考虑如何承载消息堆积，并且在合适的时机投递消息，最加方式就是">
<meta name="keywords" content="消息队列">
<meta property="og:type" content="article">
<meta property="og:title" content="消息队列之消息队列的设计">
<meta property="og:url" content="http://yoursite.com/2018/08/09/消息队列之消息队列的设计/index.html">
<meta property="og:site_name" content="Rocky for Everything">
<meta property="og:description" content="消息队列的设计 使用场景 业务解耦 最终一致性 广播 削峰填谷 流量控制 强一致性用RPC   如何设计一个消息队列 配备Broker来堆积消息，消息的转存，最简单的消息队列可以做成一个消息转发器，把一次RPC看成2次RPC。 首先Build一个整体数据流，P-B-C; 利用RPC将数据流串起来，然后考虑RPC的高可用，尽量做到无状态； 考虑如何承载消息堆积，并且在合适的时机投递消息，最加方式就是">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-09T10:03:13.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消息队列之消息队列的设计">
<meta name="twitter:description" content="消息队列的设计 使用场景 业务解耦 最终一致性 广播 削峰填谷 流量控制 强一致性用RPC   如何设计一个消息队列 配备Broker来堆积消息，消息的转存，最简单的消息队列可以做成一个消息转发器，把一次RPC看成2次RPC。 首先Build一个整体数据流，P-B-C; 利用RPC将数据流串起来，然后考虑RPC的高可用，尽量做到无状态； 考虑如何承载消息堆积，并且在合适的时机投递消息，最加方式就是">






  <link rel="canonical" href="http://yoursite.com/2018/08/09/消息队列之消息队列的设计/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>消息队列之消息队列的设计 | Rocky for Everything</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rocky for Everything</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">慢慢喜欢你</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/消息队列之消息队列的设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rocky ZhouJin">
      <meta itemprop="description" content="个人笔记和学习网站，欢迎大家交流，rockyzjin@formail.com">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rocky for Everything">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">消息队列之消息队列的设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-08-09 16:46:53 / Updated at: 18:03:13" itemprop="dateCreated datePublished" datetime="2018-08-09T16:46:53+08:00">2018-08-09</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="消息队列的设计"><a href="#消息队列的设计" class="headerlink" title="消息队列的设计"></a>消息队列的设计</h2><ul>
<li>使用场景<ul>
<li>业务解耦 最终一致性 广播 削峰填谷 流量控制</li>
<li>强一致性用RPC</li>
</ul>
</li>
<li>如何设计一个消息队列<ul>
<li>配备Broker来堆积消息，消息的转存，最简单的消息队列可以做成一个消息转发器，把一次RPC看成2次RPC。</li>
<li>首先Build一个整体数据流，P-B-C;</li>
<li>利用RPC将数据流串起来，然后考虑RPC的高可用，尽量做到<strong>无状态</strong>；</li>
<li>考虑如何承载消息堆积，并且在合适的时机投递消息，最加方式就是存储。存储的选型需要综合考虑性能和可靠性，开发维护成本等等。</li>
<li>为了广播功能，我们需要维护消费关系，利用ZK或其他。</li>
</ul>
</li>
<li><p>高级特性</p>
<ul>
<li><p>RPC通信协议</p>
<ul>
<li>消息队列就是2次RPC加一个转存。加上消费端的确认所以大概是3次。从而牵涉到负载均衡，服务发现，通信协议，序列化等。</li>
<li>利用现有的RPC框架。</li>
</ul>
</li>
<li><p>高可用</p>
<ul>
<li>所有的高可用都依赖于rpc和存储的高可用。</li>
<li>幂等</li>
</ul>
</li>
<li>服务端承载消息堆积的能力<ul>
<li>错峰流控最终可达</li>
<li>持久化非持久化</li>
</ul>
</li>
<li>消费关系解析<ul>
<li>点对点 </li>
<li>广播</li>
</ul>
</li>
</ul>
</li>
<li>更高特性<ul>
<li>可靠投递（最终一致性）<ul>
<li>完全不丢消息—&gt;消息重复—&gt;每次要发生不可靠的事情之前，先将消息落地，然后发送。当失败或者不知道成功失败时，消息状态时待发送，定时任务不停的轮询所有待发送消息，最终一定可达。</li>
<li>具体：<ul>
<li>Producer往broker发送消息之前，先落地；请求到server后，server确保数据落地后再告诉客户端发送成功。</li>
<li>支持广播的消息队列需要对每个待发送的endpoint，持久化一个发送状态，直到所有endpoint状态都Ok才可以删除消息。</li>
<li>对于各种不确定(超时，宕机，消息没有送达，送达后没有落地，数据落地后没有回复)都属于消息没有送达。</li>
<li>重推消息所面临的就是消息重复。重复和丢失就像两个噩梦。</li>
</ul>
</li>
</ul>
</li>
<li>消费确认<ul>
<li>当Broker把消息投递给消费者后，消费者可以立即响应收到这个消息。但是这只是第一步，能否消费却不一定。或许是因为消费能力的问题，系统的符合已经不能处理这个消息；或者刚才状态机里面提到的消息不是想要的，主动要求重复。</li>
<li>消息的送达和消息的处理分开，实现了消息队列的本质。</li>
<li>对于reject和error，需要特别说明，滑动窗口/池</li>
</ul>
</li>
<li>重复消息和顺序消息<ul>
<li>顺序消息-&gt;发送方到服务方接收者都是单点单线程。</li>
<li>没有绝对的顺序消息。</li>
<li>在保证不丢消息的情况下，减少重复消息，不保证消息的投递顺序。</li>
<li>消息重复：如何鉴别，并幂等处理，如何减少重复消息的投递。</li>
<li>每个消息都有唯一身份。通过数据库/bloomfilter/分布式kv中的key都可以进行去重。</li>
<li>通过版本号识别消息重复，状态机识别</li>
</ul>
</li>
</ul>
</li>
<li><p>消息队列的事务 — RocketMQ</p>
<ul>
<li>2PC<ul>
<li>prepare阶段—投票阶段，协调者向参与者确认是否可以共同提交。</li>
<li>commit阶段—得到全部参与者的所有回到后，协调者向所有的参与者发布共同提交或者共同回滚的指令。</li>
<li>2pc的问题：超时状态，在发送完提交指令后，参与者没有收到提交或者回滚的指令时，此时不会是否资源。不足：同步阻塞 单点问题 数据不一致 保守</li>
</ul>
</li>
<li><p>3PC</p>
<ul>
<li>在commit之前增加了preCommit过程，使得在参与者收不到确认时，依然可以从容commit或者rollback,避免资源锁定太久而导致浪费。缺点：实现复杂 </li>
</ul>
</li>
<li><p>TCC补偿性事务</p>
<ul>
<li>分为try confirm cancel</li>
<li>事务管理器记录全局事务的推进状态，以及子事务的执行状态，负责推进各个子事务共同进行提交或者回滚。同时负责在子事务处理超时后不停重试，重试不成功后转手工处理，保证事务的最终一致性。</li>
<li>优点：在尝试阶段仅仅时业务系统做验测，并保留业务资源，并没有真正提交。TCC仅需要释放保留资源，降低补偿成本。隔离性高</li>
</ul>
</li>
<li>事务消息<ul>
<li>事务消息的本质：消费加积分业务</li>
</ul>
</li>
</ul>
</li>
<li>RocketMQ事务消息<ul>
<li>设计原则是为了解决Producer端的消息发送与本地事务执行的原子性问题。</li>
<li>RocketMQ的设计中broker与producer端的双向通信能力，使得broker天生可以作为一个事务协调者存在；</li>
<li>RocketMQ本身提供存储机制，为事务消息提供持久化能力；</li>
<li>RocketMQ的高可用机制以及可靠消息设计，为事务消息在系统发生异常时，依然能够保证事务达到最终一致性。</li>
</ul>
</li>
<li>RocketMQ事务消息设计<ul>
<li>事务消息作为一种异步确保型事务，将两个事务分支通过MQ进行异步解耦，RocketMQ事务消息的设计流程借鉴了两阶段提交理论。</li>
<li>过程：<ul>
<li>事务发起方首先发送prepare消息到MQ;</li>
<li>在发送prepare消息成功后执行本地事务;</li>
<li>根据本地事务执行结果返回commit或者是rollback;</li>
<li>如果消息是rollback，MQ将删除该prepare消息不进行下发，如果是commit消息，MQ将会把这个消息发送给consumer端。</li>
<li>如果执行本地事务过程中，执行端挂掉，或者超时，MQ将会不停地询问其同组的其他producer来获取状态。</li>
</ul>
</li>
<li>RocketMQ通过使用HalfTopic以及Operation Topic两个内部队列来存储事务消息推送状态。<ul>
<li>Half Topic对应队列中存放prepare消息，Operation Topic对应的队列则存放了prepare message对应的commit/rollback消息，消息体中则是prepare message对应的offset，服务端通过对比两个队列的差值来找到尚未提交的超时事务进行回查。</li>
</ul>
</li>
<li>从用户侧来说，用户需要分别实现本地事务执行，以及本地事务回查方法，只需要关注本地事务的执行状态即可。</li>
<li>在service层，对事物消息的两阶段提交进行了抽象，同时针对超时事务实现了回查逻辑，通过不断扫描当前事务推进状态，来不断反向请求Producer端获取超时事务的执行状态，在避免事务挂起的同时，也避免了Producer端的单点故障。</li>
<li>在存储层，RocketMQ通过Bridge封装了与底层队列存储的相关操作，用以操作两个对应的内部队列，用户也可以通过其他存储介质来实现自己的service，RocketMQ会通过ServiceProvider加载进来。</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/消息队列/" rel="tag"># 消息队列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/消息队列之Kafka与RocketMQ的对比/" rel="next" title="消息队列之Kafka与RocketMQ的对比">
                <i class="fa fa-chevron-left"></i> 消息队列之Kafka与RocketMQ的对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/Spring源码解析之Spring声明式事务/" rel="prev" title="Spring源码解析之Spring声明式事务">
                Spring源码解析之Spring声明式事务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rocky ZhouJin</p>
              <p class="site-description motion-element" itemprop="description">个人笔记和学习网站，欢迎大家交流，rockyzjin@formail.com</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#消息队列的设计"><span class="nav-number">1.</span> <span class="nav-text">消息队列的设计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocky ZhouJin</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
