<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Redis系列之数据库缓存一致性问题 | 周进</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##Redis缓存数据库一致性问题##  数据一致性处理 当多个进程同时操作同一个数据，会产生资源争抢，数据一致性的问题。 高并发情况下，涉及到写操作时，不能直接操作数据库，大量并发连接会导致mysql请求会阻塞，大量的insert update请求到，会导致无数的行锁和表锁，最后堆积很多，触发too many connections错误。   消息队列 将票数资源存入redis中，将请求存入消息">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis系列之数据库缓存一致性问题">
<meta property="og:url" content="http://rockyzjin.cn/article/缓存系列之数据库缓存一致性问题/index.html">
<meta property="og:site_name" content="周进">
<meta property="og:description" content="##Redis缓存数据库一致性问题##  数据一致性处理 当多个进程同时操作同一个数据，会产生资源争抢，数据一致性的问题。 高并发情况下，涉及到写操作时，不能直接操作数据库，大量并发连接会导致mysql请求会阻塞，大量的insert update请求到，会导致无数的行锁和表锁，最后堆积很多，触发too many connections错误。   消息队列 将票数资源存入redis中，将请求存入消息">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-09T07:04:41.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis系列之数据库缓存一致性问题">
<meta name="twitter:description" content="##Redis缓存数据库一致性问题##  数据一致性处理 当多个进程同时操作同一个数据，会产生资源争抢，数据一致性的问题。 高并发情况下，涉及到写操作时，不能直接操作数据库，大量并发连接会导致mysql请求会阻塞，大量的insert update请求到，会导致无数的行锁和表锁，最后堆积很多，触发too many connections错误。   消息队列 将票数资源存入redis中，将请求存入消息">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">周进</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://rockyzjin.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-缓存系列之数据库缓存一致性问题" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/article/缓存系列之数据库缓存一致性问题/" class="article-date">
  <time datetime="2018-08-09T03:40:48.000Z" itemprop="datePublished">2018-08-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis系列之数据库缓存一致性问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##Redis缓存数据库一致性问题##</p>
<ul>
<li>数据一致性处理<ul>
<li>当多个进程同时操作同一个数据，会产生资源争抢，数据一致性的问题。</li>
<li>高并发情况下，涉及到写操作时，不能直接操作数据库，大量并发连接会导致mysql请求会阻塞，大量的insert update请求到，会导致无数的行锁和表锁，最后堆积很多，触发too many connections错误。</li>
</ul>
</li>
<li>消息队列<ul>
<li>将票数资源存入redis中，将请求存入消息队列，list会阻塞，但是依次处理，导致等待时间较长。</li>
</ul>
</li>
<li>加锁<ul>
<li>排他锁，乐观锁，悲观锁</li>
<li>排他锁：进行写时，禁止一切读写；</li>
<li>乐观锁：在写的时候，默认没有资源竞争，维护一个Version号，等处理后对照version号，一致则提交，否则回滚。</li>
<li>悲观锁：在写的时候，别人也再写。采用数据库提供的锁机制：在写操作的时候(insert update)myisam采用表锁，innodb根据主键与否来决定是行锁还是表锁。读操作采用MVCC版本控制。</li>
</ul>
</li>
<li>需求起因<ul>
<li>假设先写数据库，再淘汰缓存:第一步写数据库成功，第二步淘汰缓存失败，则BD中是新数据，Cache中是旧数据，数据不一致。</li>
<li>假设先淘汰缓存，再写数据库：第一步淘汰缓存成功，第二步写数据库失败，则缓存中无数据，数据库中是旧数据。</li>
<li>先淘汰缓存，再写数据库</li>
</ul>
</li>
<li>数据不一致原因<ul>
<li>先操作缓存，再数据库成功之前，如果有读请求发生，可能导致旧数据入缓存，引发数据不一致。</li>
<li>写流程：<ul>
<li>先淘汰缓存</li>
<li>再写DB</li>
</ul>
</li>
<li>读流程<ul>
<li>先读cache,如果数据命中hit则返回；</li>
<li>如果数据未命中miss则读DB;</li>
<li>将DB中读取出来的数据入缓存。</li>
</ul>
</li>
</ul>
</li>
<li>问题解决思路—串行化</li>
<li>Redis数据库与缓存一致性解决方案<ul>
<li>数据库与缓存读写模式策略—写完数据库后是否需要马上更新缓存还是直接删除缓存？<ul>
<li>如果写数据库的值与更新到缓存值是一样的，不需要经过任何计算可以马上更新缓存，但是对于写数据频繁而读数据少的场景并不合适这个解决方案。</li>
<li>如果写数据库的值与更新缓存的值不一致，写入缓存中的数据需要经过几个表的关联计算后得到的结果插入缓存中，那么没必要立即更新缓存，删除缓存即可，等到查询的时候把计算结果插入到缓存中即可。</li>
<li>一般的策略是当更新数据时，先删除缓存，再更新数据库。</li>
</ul>
</li>
<li>数据库与缓存双写情况下导致数据不一致问题<ul>
<li>场景1：当更新数据时，如更新某商品的库存，当前商品的库存为100，而现在为99，先更新数据库改成99，然后删除缓存，发现删除缓存失败，这时数据库存99，而缓存存100，导致缓存数据库不一致。</li>
<li>解决方案：这种情况先删除缓存，再更新数据库。<strong>如果缓存删除失败就不更新数据库</strong>，如果说缓存删除成功，而数据库更新失败，那查询到的是数据库的旧数据，不会造成缓存数据库不一致的情况。</li>
<li>场景2：在高并发情况下，如果当删除出完缓存的时候，这是去更新数据库，但是还没有更新完，这时另一个请求来查询，发现缓存没有，就去数据查。数据库中100，查到后加入缓存，插入完缓存后，原来那个数据库的线程把数据库更新为99，导致缓存数据库不一致。</li>
<li>场景2解决：<ul>
<li>读请求时长阻塞</li>
<li>请求并发量过高</li>
<li>多服务实例部署的请求路由</li>
<li>热点商品的路由问题，导致请求倾斜</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://rockyzjin.cn/article/缓存系列之数据库缓存一致性问题/" data-id="cjptc6ovo001odkzjgy9358j0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/">Redis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/article/Zookeeper系列之分布式事务总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Zookeeper系列之分布式事务总结
        
      </div>
    </a>
  
  
    <a href="/article/Redis缓存系列之数据库缓存一致性问题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">缓存系列之数据库缓存一致性问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <!-- Featured Tags -->

<section>
    <!-- no hr -->
    <h5><a href="/tags/">FEATURED TAGS</a></h5>
    <div class="tags">
        
            
        
            
        
            
        
            
        
            
        
            
            <a href="/tags/#Sentinel" title="Sentinel" rel="2">Sentinel</a>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
            <a href="/tags/#docker" title="docker" rel="2">docker</a>
            
        
            
            <a href="/tags/#k8s" title="k8s" rel="2">k8s</a>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
            <a href="/tags/#消息队列" title="消息队列" rel="2">消息队列</a>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
</section>

  
    <!-- Short About -->
<section class="visible-md visible-lg">
    <h5><a href="/about/">ABOUT ME</a></h5>
    <div class="short-about">

        
            <img id="avatar_pic" src="/img/avatar/ironman.png">
        

        
            <p>Stay hungry,Stay foolish</p>
        

        <!-- SNS Link -->
        <ul class="list-inline">
            
            
            

            

            

            
                <li>
                    <a target="_blank" href="https://github.com/zj987415811">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
            
            
            
                <li>
                    <a target="_blank" href="https://www.linkedin.com/in/zj987415811">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            
        </ul>
    </div>
</section>

  
    
  <h5>RECENT POSTS
  <div class="widget">
    <ul>
      
        <li>
          <a href="/article/大复习之深度解析RPC与Restful/">大复习之深度解析RPC与Restful</a>
        </li>
      
        <li>
          <a href="/article/大讲座讲座笔记/">大讲座笔记系列</a>
        </li>
      
        <li>
          <a href="/article/Netty系列之Netty实战读书笔记/">Netty系列之Netty实战读书笔记</a>
        </li>
      
        <li>
          <a href="/article/docker系列之doker核心原理解读/">docker系列之doker核心原理解读</a>
        </li>
      
        <li>
          <a href="/article/docker系列深入篇/">docker系列深入篇</a>
        </li>
      
    </ul>
  </div>
</h5>
  
    <!-- Friends Blog -->

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">26</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 周进<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>

  </div>
</body>
</html>