<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="docker deep learning">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker系列深入篇">
<meta property="og:url" content="http://yoursite.com/2018/10/08/docker系列深入篇/index.html">
<meta property="og:site_name" content="Rocky for Everything">
<meta property="og:description" content="docker deep learning">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-05T14:05:00.773Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker系列深入篇">
<meta name="twitter:description" content="docker deep learning">






  <link rel="canonical" href="http://yoursite.com/2018/10/08/docker系列深入篇/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>docker系列深入篇 | Rocky for Everything</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rocky for Everything</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">慢慢喜欢你</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/08/docker系列深入篇/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rocky ZhouJin QQ987415811">
      <meta itemprop="description" content="个人笔记和学习网站，欢迎大家交流，rockyzjin@formail.com">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rocky for Everything">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker系列深入篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-10-08 19:00:51" itemprop="dateCreated datePublished" datetime="2018-10-08T19:00:51+08:00">2018-10-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-11-05 22:05:00" itemprop="dateModified" datetime="2018-11-05T22:05:00+08:00">2018-11-05</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>docker deep learning</p>
<a id="more"></a>
<h2 id="1-数据卷"><a href="#1-数据卷" class="headerlink" title="1. 数据卷"></a>1. 数据卷</h2><ol>
<li>网络通信和文件读写</li>
<li>数据卷用于存储文件数据的特殊模块</li>
<li>数据卷：一个挂载在容器内文件系统中的文件或目录。</li>
<li>使用docker create或者docker run创建容器时，可以通过-v参数向容器中挂载一个数据卷。</li>
<li>使用docker rm -v /path删除数据卷<h2 id="2-网络"><a href="#2-网络" class="headerlink" title="2. 网络"></a>2. 网络</h2><h2 id="3-制作镜像"><a href="#3-制作镜像" class="headerlink" title="3. 制作镜像"></a>3. 制作镜像</h2><h2 id="4-网络进阶"><a href="#4-网络进阶" class="headerlink" title="4. 网络进阶"></a>4. 网络进阶</h2></li>
<li>Network Namespaces<ol>
<li>docker的容器技术是基于Linux Kernel提供的Linux Container。在Linux Container中，包含了能够隔离程序进程的Namespaces，在Namespaces技术里，存在一个用于隔离程序对网络信息调用的子模块—Network Namespaces。</li>
<li>每个被NetWork Namespaces隔离的空间都拥有自己的网络设备，ip地址，录用表，防火墙，端口表等。     </li>
</ol>
</li>
<li>Veth Pair<ol>
<li>一个虚拟的网络通道，将通道一段的数据传输到另外一段。实现了容器所隔离的网络环境与容器外部的网络通信。</li>
<li>Veth Pair提供两个端点，只能连接某两个网络终端。</li>
</ol>
</li>
<li>Linux Bridge把Veth Pair的一端都连接到宿主机中某个网桥所构成的交换机中，把容器连接不同的外部网络的任务由Veth Pair转移到网桥上。</li>
<li>Iptables<ol>
<li>用于管理网络过滤的程序，能够根据指定的规则，对位于Linux内核中的netfilter进行操作，实现对网络信息包的过滤功能。</li>
<li>利用Iptables可以实现端口的映射，让宿主机外部访问到容器的端口是通过端口映射来实现。<br>5.Docker网络主要由Network Namespaces,Veth Pair,Linux Bridge,Iptables等技术实现。</li>
<li>Network Namespaces:实现了网络资源隔离，对隔离环境提供了网络设备，协议栈，路由表，防火墙，/proc/net目录，/sys/class/net目录，端口表等网络配置。</li>
<li>Veth Pair:实现了打穿隔离环境的网络传输数据通道。在Docker中，它的一段连接到容器的虚拟网卡上，另一端连接到宿主机专用的网桥上，通过这种方式实现了Docker容器与外部网络的互通。</li>
<li>linux bridge:在置在宿主机中的网桥，起到网络交换机的作用。容器网络通过Veth Pair连接到网桥，能够在容器间转发网络数据。</li>
<li>Iptables:  用于提供网络数据透传，NAT功能，实现docker网络防火墙等网络安全防护的需求。<br>6.网络模型</li>
<li>CNM Container Network Model<ol>
<li>Sandbox 网络沙盒 </li>
<li>Endpoint 端点</li>
<li>NetWork 网络</li>
</ol>
</li>
<li>docker中的网络<ol>
<li>默认网络   </li>
<li>自定义网络</li>
<li>容器与外部通信</li>
</ol>
</li>
<li>网络实践<ol>
<li>管理容器网络</li>
<li>容器连接网络</li>
<li>配置docker0网桥</li>
<li>自定义网桥</li>
<li>配置DNS</li>
<li>使用IPV6<h2 id="5-安全"><a href="#5-安全" class="headerlink" title="5.安全"></a>5.安全</h2></li>
</ol>
</li>
</ol>
</li>
<li>命名空间隔离<ol>
<li>仅仅让不同的命名空间独立享有进程信息，网络信息等。</li>
</ol>
</li>
<li>资源控制组    <ol>
<li>主要功能是CPU,内存,硬盘IO等程序访问的计算机资源进行控制。</li>
<li>docker中，每个容器都拥有一个独立的控制组策略集，用来控制容器中每个程序对计算机资源的访问和调用。</li>
<li>通过控制组:<ol>
<li>资源限制</li>
<li>优先化</li>
<li>用量报告</li>
</ol>
</li>
</ol>
</li>
<li>内核能力机制     </li>
<li>资源使用限制                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/29/Netty系列之netty体系和概念/" rel="next" title="Netty系列之netty体系和概念">
                <i class="fa fa-chevron-left"></i> Netty系列之netty体系和概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/docker系列之doker核心原理解读/" rel="prev" title="docker系列之doker核心原理解读">
                docker系列之doker核心原理解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rocky ZhouJin QQ987415811</p>
              <p class="site-description motion-element" itemprop="description">个人笔记和学习网站，欢迎大家交流，rockyzjin@formail.com</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据卷"><span class="nav-number">1.</span> <span class="nav-text">1. 数据卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-网络"><span class="nav-number">2.</span> <span class="nav-text">2. 网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-制作镜像"><span class="nav-number">3.</span> <span class="nav-text">3. 制作镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-网络进阶"><span class="nav-number">4.</span> <span class="nav-text">4. 网络进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-安全"><span class="nav-number">5.</span> <span class="nav-text">5.安全</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocky ZhouJin QQ987415811</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
