
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Rocky for Everything</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Rocky ZhouJin QQ987415811">
    

    
    <meta name="description" content="title: Docker系列之入门介绍date: 2018-09-04 16:09:26tags: Docker 循序渐进学docker笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Rocky for Everything">
<meta property="og:url" content="http://rockyzjin.cn/2018/09/04/Docker系列之入门介绍/index.html">
<meta property="og:site_name" content="Rocky for Everything">
<meta property="og:description" content="title: Docker系列之入门介绍date: 2018-09-04 16:09:26tags: Docker 循序渐进学docker笔记">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-09T07:40:20.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rocky for Everything">
<meta name="twitter:description" content="title: Docker系列之入门介绍date: 2018-09-04 16:09:26tags: Docker 循序渐进学docker笔记">

    
    <link rel="alternative" href="/atom.xml" title="Rocky for Everything" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Rocky for Everything" title="Rocky for Everything"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Rocky for Everything">Rocky for Everything</a></h1>
				<h2 class="blog-motto">慢慢喜欢你</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:rockyzjin.cn">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/09/04/Docker系列之入门介绍/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Rocky ZhouJin QQ987415811" target="_blank" itemprop="author">Rocky ZhouJin QQ987415811</a>
		
  </p><p class="article-time">
    <time datetime="2018-09-04T08:09:26.349Z" itemprop="datePublished"> Published 2018-09-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-基本概念"><span class="toc-number">1.</span> <span class="toc-text">1. 基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Docker镜像"><span class="toc-number">2.</span> <span class="toc-text">2.Docker镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Docker容器"><span class="toc-number">3.</span> <span class="toc-text">3.Docker容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-镜像"><span class="toc-number">4.</span> <span class="toc-text">4.镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-镜像的命令"><span class="toc-number">5.</span> <span class="toc-text">5.镜像的命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Docker-Hub简介"><span class="toc-number">6.</span> <span class="toc-text">6.Docker Hub简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-管理和使用容器"><span class="toc-number">7.</span> <span class="toc-text">7.管理和使用容器</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#循序渐进学docker笔记"><span class="toc-number"></span> <span class="toc-text">#循序渐进学docker笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-docker的结构与特性"><span class="toc-number">1.</span> <span class="toc-text">1. docker的结构与特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Docker的基础知识"><span class="toc-number">2.</span> <span class="toc-text">2. Docker的基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-docker镜像管理"><span class="toc-number">3.</span> <span class="toc-text">3. docker镜像管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Docker仓库管理"><span class="toc-number">4.</span> <span class="toc-text">4. Docker仓库管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Docker网络和存储管理"><span class="toc-number">5.</span> <span class="toc-text">5. Docker网络和存储管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Docker-Swarm容器集群"><span class="toc-number">6.</span> <span class="toc-text">6. Docker Swarm容器集群</span></a></li></ol>
		
		</li></div>
		
		<hr>
<p>title: Docker系列之入门介绍<br>date: 2018-09-04 16:09:26<br>tags: Docker</p>
<p>循序渐进学docker笔记<br><a id="more"></a></p>
<h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h2><pre><code>1. 镜像
2. 容器
3. 仓库 Docker Registry
    1. 集中，分发镜像的服务。
    2. 一个Docker Registry中可以包含多个Repository,每个仓库可以包含多个标签，每个标签对应一个镜像。 
    3. 一般而言，一个仓库包含同一个软件不同版本的镜像，标签对应不同的版本。通过&lt;仓库名&gt;：&lt;标签&gt;来指定具体是哪个版本的镜像。没有标签就以latest为默认标签。
4. 安装 
    1. 阿里云脚本安装:
        curl -sSL http://acs-public-mirror.oss-cn-hangzhou.aliyuncs.com/docker-engine/internet| sh - 
    2. 手动安装
        1. 添加内核参数：
            1. sudo tee -a /etc/sysctl.conf &lt;&lt;-EOF
               net.bridge.bridge-nf-call-ip6tables = 1
               net.bridge.bridge-nf-call-iptables = 1
               EOF
            2. 重新加载sysctl.conf sudo sysctl -p
         2. 添加yum源：
             <figure class="highlight plain"><figcaption><span>tee</span><a href="/etc/yum.repos.d/docker.repo"><<-'eof'< a=""></-'eof'<></a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[dockerrepo]</span><br><span class="line">name=Docker Repository</span><br><span class="line">baseurl=https://yum.dockerproject.org/repo/main/centos/7/</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=https://yum.dockerproject.org/gpg</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

         3. 安装docker
             1. yum install docker-engine
         3. 建立docker用户组
             1. 建立docker组：sudo groupadd docker
             2. 将当前用户加入docker组：sudo usermod -aG docker $USER
             3. 
</code></pre><h2 id="2-Docker镜像"><a href="#2-Docker镜像" class="headerlink" title="2.Docker镜像"></a>2.Docker镜像</h2><pre><code>1. 操作系统分为内核和用户空间。对于linux而言内核启动后，会挂载root文件系统为其提供用户空间支持。而Docker镜像，就相当于一个root文件系统。
2. 分层存储
</code></pre><h2 id="3-Docker容器"><a href="#3-Docker容器" class="headerlink" title="3.Docker容器"></a>3.Docker容器</h2><pre><code>1. 镜像和容器就像的类和实例。
    1. 容器的实质是进程，但与直接在属主执行的进程不同，容器进程运行于属于自己的独立命名空间。容器拥有自己的root文件系统，自己的网络配置，自己的进程空间，甚至自己的用户id空间。容器内的进程是运行在一个隔离环境，使用起来就像是在一个独立的宿主的系统一样。使得容器封装的应用比直接在宿主运行更加安全。
    2. 容器不应该向其存储层写入任何数据，容器存储层要保持无状态化。所有文件写入操作，都应该使用**数据卷**，或者绑定宿主目录，这些位置的读写会跳过容器存储层，直接对宿主发生读写，其性能和稳定性更高。
    3. **数据卷的生命周期和容器一样，容器消亡时数据卷不会消亡。使用数据卷后，容器可以随意删除，重新run,数据不会丢失。**
2. 拉取镜像:docker pull [地址] [仓库名]
3. 启动容器:docker run --it --rm [地址+仓库名]
4. 列出镜像:docker images
</code></pre><h2 id="4-镜像"><a href="#4-镜像" class="headerlink" title="4.镜像"></a>4.镜像</h2><pre><code>1. 联合文件系统
2. 镜像分层结构
3. 镜像的写时复制
</code></pre><h2 id="5-镜像的命令"><a href="#5-镜像的命令" class="headerlink" title="5.镜像的命令"></a>5.镜像的命令</h2><pre><code>1. docker pull
2. docker search
3. docker images
    1. docker images -a 中间镜像层
    2. docker images -f since= ***;
    3. docker images -f label=***;
4. docker inspect
5. docker rmi 
6. docker save 
7. docker load
</code></pre><h2 id="6-Docker-Hub简介"><a href="#6-Docker-Hub简介" class="headerlink" title="6.Docker Hub简介"></a>6.Docker Hub简介</h2><pre><code>1. 镜像仓库:docker login -u -p
2. 搭建仓库
</code></pre><h2 id="7-管理和使用容器"><a href="#7-管理和使用容器" class="headerlink" title="7.管理和使用容器"></a>7.管理和使用容器</h2><pre><code>1. docker create
2. docker run 
3. docker ps
4. docker daemon
5. docker start
6. docker stop
7. docker pause
8. docker unpause
9. docker rm
10. docker top
11. docker log
</code></pre><h1 id="循序渐进学docker笔记"><a href="#循序渐进学docker笔记" class="headerlink" title="#循序渐进学docker笔记"></a>#<strong>循序渐进学docker笔记</strong></h1><h2 id="1-docker的结构与特性"><a href="#1-docker的结构与特性" class="headerlink" title="1. docker的结构与特性"></a>1. docker的结构与特性</h2><ol>
<li>docker运行于linux系统，是用户态程序，通过一些接口和内核交互，使用了cgroups，namespaces等特性。</li>
<li>工作流程<ol>
<li>Docker Client像Daemon发送启动app1指令；</li>
<li>docker daemon发送请求给docker官方仓库，在仓库搜索app1;</li>
<li>如果找到app1这个应用，就下载到我们服务器上；</li>
<li>把启动app1应用是否成功的结果返回给Docker Client;</li>
</ol>
</li>
<li>docker分层<ol>
<li>把一个应用分为任意多层，比如操作系统是第一层，依赖的库和第三方软件是第二层，应用的软件包和配置文件是第三层。</li>
</ol>
</li>
<li>LXC：与宿主机运行在相同的Linux内核，不需要指令级模拟，性能消耗非常小，是非常轻量级的虚拟化容器。</li>
</ol>
<h2 id="2-Docker的基础知识"><a href="#2-Docker的基础知识" class="headerlink" title="2. Docker的基础知识"></a>2. Docker的基础知识</h2><ol>
<li>Dokcer的基本概念和常用操作指令<ol>
<li>docker inspect 查看容器信息。<ol>
<li>dockers inspect -f 使用指定部分信息</li>
</ol>
</li>
<li>docker logs 查看日志</li>
<li>docker stats 命令实时查看容器所占用的系统资源，如cpu,使用率，内存，网络和磁盘开销。</li>
<li>docker Compose</li>
<li>配置文件</li>
</ol>
</li>
</ol>
<h2 id="3-docker镜像管理"><a href="#3-docker镜像管理" class="headerlink" title="3. docker镜像管理"></a>3. docker镜像管理</h2><ol>
<li>分层：docker history </li>
<li>新的分层，容器启动后，所有的写操作都会存储在最上面 的可读写层。docker容器可以通过docker commit命令提交生成新镜像。</li>
<li>dockerfile<ol>
<li>maintainer:镜像创建者</li>
<li>env：设置环境变量</li>
<li>run: 运行shell命令，如果有多条命令可以用“&amp;&amp;”连接</li>
<li>copy：将编译机本地文件拷贝到镜像文件系统中</li>
<li>expose：指定监听的端口</li>
<li>entrypoint:</li>
</ol>
</li>
<li>项目中的镜像分层<h2 id="4-Docker仓库管理"><a href="#4-Docker仓库管理" class="headerlink" title="4. Docker仓库管理"></a>4. Docker仓库管理</h2><h2 id="5-Docker网络和存储管理"><a href="#5-Docker网络和存储管理" class="headerlink" title="5. Docker网络和存储管理"></a>5. Docker网络和存储管理</h2></li>
<li>docker网络<ol>
<li>默认使用网桥+NAT的通信模型：当docker容器启动时，会创建一对veth虚拟网络设备附加到网桥docker0,另一个加入容器的网络命名空间，并改名eth0。这样就可以在容器与容器之间通过docker0通信了。</li>
<li>容器与外部网络之间的通信<ol>
<li>容器访问外部网络：创建如下masquerade规则，所有从容器发出的，目的地为host外部网络的包的ip都修改成host的ip,并由host发出去。</li>
<li>外部网络访容器：如果容器提供的服务需要暴露给外部网络，docker在启动容器时，就会创建SNAT规则。比如：<br> docker run -d -p 80:80 apache</li>
</ol>
</li>
</ol>
</li>
<li>网络配置<ol>
<li>网络配置参数<ol>
<li>docker进程网络配置<ol>
<li>-b:指定docker网桥设备，默认使用docker0;</li>
<li>-bip:指定网桥设备docker0的IP和掩码，使用标准的CIDR形式。</li>
<li>-dns:配置容器的DNS</li>
</ol>
</li>
<li>容器网络配置：docker run –net<ol>
<li>bridge:默认方式；</li>
<li>none:容器没有网络栈，无法与外部通信；</li>
<li>container:&lt;name|id&gt;:使用其他容器的网络栈，</li>
<li>host:容器会使用Host的网络，没有独立的网络栈。</li>
</ol>
</li>
<li>配置DNS</li>
</ol>
</li>
</ol>
</li>
<li>Docker数据管理<ol>
<li>docker中容器一旦删除，容器本身对应的rootfs文件系统就会被删除，容器中的所有数据也将随之删除。但是日志或者其他需要持久化的数据不能随容器删除而删除。需要容器与host之前存在共享数据。—<strong>数据卷，可以持久化数据和容器之间共享数据。</strong></li>
<li>数据卷<ol>
<li>数据卷中参数：<ol>
<li>-v [host-dir]:[container-dir]:[rw|ro] :通过该参数可以给容器创建数据卷，有三个变量：<ol>
<li>host-dir:表示host的目录</li>
<li>container-dir:表示容器内部对应的目录</li>
<li>rw|ro:用于控制卷的读写权限</li>
</ol>
</li>
<li>创建数据卷,在容器内部创建一个数据卷：docker run -it –rm -v /volumel –name test1 ….</li>
<li>挂载Host的目录作为数据卷<ol>
<li>docker run -it –rm -v /data/volumel:/volumel nginx /bin/bash</li>
<li>通过这种方式可以在Host和容器之间进行数据交换。</li>
<li>默认情况具有读写权限，也可以挂载只读：-v /data/volumel:/volumel:ro</li>
</ol>
</li>
<li>挂载Host的文件作为数据卷<ol>
<li>docker run –rm -it -v ~/.bash_history:/root/.bash_history </li>
</ol>
</li>
</ol>
</li>
<li>数据卷容器：–volumes-from<ol>
<li>创建和挂载数据卷容器<ol>
<li>将一些相关的容器部署在同一个Host上，并且希望这些容器间可以共享数据。此时可以创建一个命名的数据卷容器，然后供其他容器挂载。</li>
<li>docker run -d -v /dbdata –name dbdata traning/postgres echo Data-only container for postgres</li>
<li>docker run -d –volumes-from dbdata –name db1 training/postgres</li>
<li>docker run -d –volumes-from dbdata –name db2 training/postgres </li>
</ol>
</li>
<li>数据卷容器的应用<ol>
<li>日志收集</li>
</ol>
</li>
<li>备份，恢复和迁移数据卷<ol>
<li>备份数据卷：–volumes-from<ol>
<li>docker run –volumes-from dbdata -v ${pwd}:/backup nginx tar cvf /backup/backpu.tar /dbdata</li>
</ol>
</li>
<li>恢复数据卷<ol>
<li>docker run -v /dbdata –name dbdata2 nginx /bin/bash</li>
<li>docker run –volumes-from dbdata2 -v ${pwd}:/backup busybox tar xvf /backup/back.tar</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>docker存储驱动(storage driver)<ol>
<li>docker存储驱动历史：<ol>
<li>graph driver—&gt;AUFS—&gt;没有进入内核主线</li>
<li>device-mapper</li>
<li>btrfs</li>
<li>overlayfs </li>
</ol>
</li>
<li>docker overlayfs driver<ol>
<li>使用overlayfs的lowerdir指向image layer，使用upperdir指向containerlayer,merged将lowerdir于upperdir整合起来提供统一视图给容器，作为根文件系统。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>docker项目日常维护<ol>
<li>宿主机管理<ol>
<li>docker 安装启动：<ol>
<li>安装：yum install docker-in</li>
<li>启动：service docker start </li>
</ol>
</li>
<li>检查docker进程是否启动<ol>
<li>ps aux | grep docker </li>
</ol>
</li>
<li>转移数据<ol>
<li>service docker stop </li>
<li>mkdir /data/dockerData/</li>
<li>mv /var/lib/docker /data/dockerData/</li>
<li>ln -s /data/dockerData/docker/ /var/lib/docker</li>
<li>service docker start </li>
</ol>
</li>
<li>升级到最新版本</li>
</ol>
</li>
<li>网桥模式：默认时NAT模式，如果配置网桥模式需要三步：<ol>
<li>宿主机配网桥：<ol>
<li>备份原来网卡配置：</li>
<li>安装pipework脚本；</li>
<li>更新iproute。</li>
</ol>
</li>
</ol>
</li>
<li>GitLab的日常维护<h2 id="6-Docker-Swarm容器集群"><a href="#6-Docker-Swarm容器集群" class="headerlink" title="6. Docker Swarm容器集群"></a>6. Docker Swarm容器集群</h2></li>
</ol>
</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://rockyzjin.cn/2018/09/04/Docker系列之入门介绍/" data-title="Rocky for Everything" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/09/06/算法系列之源初/" title="算法系列之源初">
  <strong>上一篇：</strong><br>
  <span>
  算法系列之源初</span>
</a>
</div>


<div class="next">
<a href="/2018/09/03/Dubbo系列之Dubbo可扩展性SPI/" title="Dubbo系列之Dubbo可扩展性SPI">
 <strong>下一篇：</strong><br> 
 <span>Dubbo系列之Dubbo可扩展性SPI
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-基本概念"><span class="toc-number">1.</span> <span class="toc-text">1. 基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Docker镜像"><span class="toc-number">2.</span> <span class="toc-text">2.Docker镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Docker容器"><span class="toc-number">3.</span> <span class="toc-text">3.Docker容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-镜像"><span class="toc-number">4.</span> <span class="toc-text">4.镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-镜像的命令"><span class="toc-number">5.</span> <span class="toc-text">5.镜像的命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Docker-Hub简介"><span class="toc-number">6.</span> <span class="toc-text">6.Docker Hub简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-管理和使用容器"><span class="toc-number">7.</span> <span class="toc-text">7.管理和使用容器</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#循序渐进学docker笔记"><span class="toc-number"></span> <span class="toc-text">#循序渐进学docker笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-docker的结构与特性"><span class="toc-number">1.</span> <span class="toc-text">1. docker的结构与特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Docker的基础知识"><span class="toc-number">2.</span> <span class="toc-text">2. Docker的基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-docker镜像管理"><span class="toc-number">3.</span> <span class="toc-text">3. docker镜像管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Docker仓库管理"><span class="toc-number">4.</span> <span class="toc-text">4. Docker仓库管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Docker网络和存储管理"><span class="toc-number">5.</span> <span class="toc-text">5. Docker网络和存储管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Docker-Swarm容器集群"><span class="toc-number">6.</span> <span class="toc-text">6. Docker Swarm容器集群</span></a></li></ol>
 
  </li></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Sentinel/" title="Sentinel">Sentinel<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/k8s/" title="k8s">k8s<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/消息队列/" title="消息队列">消息队列<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/秒杀/" title="秒杀">秒杀<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/netty/" title="netty">netty<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SofaRPC/" title="SofaRPC">SofaRPC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SpringMVC/" title="SpringMVC">SpringMVC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Spring/" title="Spring">Spring<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Zookeeper/" title="Zookeeper">Zookeeper<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Druid-数据库连接池/" title="Druid 数据库连接池">Druid 数据库连接池<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/高并发/" title="高并发">高并发<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Druid/" title="Druid">Druid<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/nacos/" title="nacos">nacos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/微服务设计读书笔记/" title="微服务设计读书笔记">微服务设计读书笔记<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/跳表-SkipList/" title="跳表 SkipList">跳表 SkipList<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SpringCloud-微服务/" title="SpringCloud 微服务">SpringCloud 微服务<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Druid-SQL解析/" title="Druid SQL解析">Druid SQL解析<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SpringAOP/" title="SpringAOP">SpringAOP<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m RockyZhou in ALibaba. <br>
			This is my weixin 15802864913.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/zj987415811" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="Rocky ZhouJin QQ987415811">Rocky ZhouJin QQ987415811</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
