<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.Sofa是蚂蚁自主研发的金融级分布式中间件，包含构建金融级云原生架构所需的各个组件，包括微服务研发框架，RPC框架，服务注册中心，分布式定时任务，限流/熔断框架，动态配置推送，分布式链路追踪，Metrics监控度量，分布式高可用消息队列，分布式事务框架，分布式数据库代理层等组件，是一套分布式架构的完整解决方案。 - SofaRPC是蚂蚁金服开源高可扩展，高性能，生产级的JavaRPC框架。 -">
<meta name="keywords" content="SofaRPC">
<meta property="og:type" content="article">
<meta property="og:title" content="Sofa学习之SofaRPC">
<meta property="og:url" content="http://yoursite.com/2018/08/10/Sofa学习之SofaRPC/index.html">
<meta property="og:site_name" content="Rocky for Everything">
<meta property="og:description" content="1.Sofa是蚂蚁自主研发的金融级分布式中间件，包含构建金融级云原生架构所需的各个组件，包括微服务研发框架，RPC框架，服务注册中心，分布式定时任务，限流/熔断框架，动态配置推送，分布式链路追踪，Metrics监控度量，分布式高可用消息队列，分布式事务框架，分布式数据库代理层等组件，是一套分布式架构的完整解决方案。 - SofaRPC是蚂蚁金服开源高可扩展，高性能，生产级的JavaRPC框架。 -">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-10T14:24:57.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sofa学习之SofaRPC">
<meta name="twitter:description" content="1.Sofa是蚂蚁自主研发的金融级分布式中间件，包含构建金融级云原生架构所需的各个组件，包括微服务研发框架，RPC框架，服务注册中心，分布式定时任务，限流/熔断框架，动态配置推送，分布式链路追踪，Metrics监控度量，分布式高可用消息队列，分布式事务框架，分布式数据库代理层等组件，是一套分布式架构的完整解决方案。 - SofaRPC是蚂蚁金服开源高可扩展，高性能，生产级的JavaRPC框架。 -">






  <link rel="canonical" href="http://yoursite.com/2018/08/10/Sofa学习之SofaRPC/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Sofa学习之SofaRPC | Rocky for Everything</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rocky for Everything</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">慢慢喜欢你</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/10/Sofa学习之SofaRPC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rocky ZhouJin">
      <meta itemprop="description" content="个人笔记和学习网站，欢迎大家交流，rockyzjin@formail.com">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rocky for Everything">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sofa学习之SofaRPC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-08-10 17:42:05 / Updated at: 22:24:57" itemprop="dateCreated datePublished" datetime="2018-08-10T17:42:05+08:00">2018-08-10</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.Sofa是蚂蚁自主研发的金融级分布式中间件，包含构建金融级云原生架构所需的各个组件，包括微服务研发框架，RPC框架，服务注册中心，分布式定时任务，限流/熔断框架，动态配置推送，分布式链路追踪，Metrics监控度量，分布式高可用消息队列，分布式事务框架，分布式数据库代理层等组件，是一套分布式架构的完整解决方案。</p>
<pre><code>- SofaRPC是蚂蚁金服开源高可扩展，高性能，生产级的JavaRPC框架。
- SOfaRPC致力于简化应用之间的RPC调用，为应用提供方便透明，稳定高效的点对点远程服务调用方案。SofaRPC提供丰富的模型抽象和可扩展接口，包括过滤器，路由，负载均衡等等。
- SofaRPC功能特性:
    - (1)透明化，高性能的远程服务调用；
    - (2)支持多种服务器路由以及负载均衡策略；
    - (3)支持多种注册中心的集成；
    -（4）支持多种协议；
    -（5）支持同步单向回调泛化等多种调用方式；
    -（6）支持集群容错，服务预热，自动故障隔离；
    -（7）强大的扩展功能，按需扩展。
</code></pre><ol start="2">
<li><p>架构设计</p>
<ol>
<li>从上到下分为两层：<ul>
<li>核心层：包含RPC的核心组件以及一些通用的实现，如随机等负载均衡算法；</li>
<li>功能实现层：所有功能实现层的用户都是平等的，都是基于扩展机制实现的。</li>
</ul>
</li>
<li><p>架构原理</p>
<ol>
<li>Client<br> Client             —–&gt;客户端发起调用—&gt;调用Stub<br> Proxy              —–&gt;生成Stub,拦截调用，保存调用请求相关信息—&gt;路由寻址<br> Router&amp;Registry —–&gt;根据参数信息从Router和连接管理器中取地址—&gt;参数序列化，作为二进制准备传递<br> Codec           —–&gt;添加requestId等，按照协议格式编码之后传递—&gt;数据编码—&gt;网络传输—&gt;DeCondec:按照协议的规范，进行节码—&gt;解码,序列化—&gt;<br> ServerWorkerManager—&gt;管理发布的服务Bean,进行反射调用—&gt;<br> Server —&gt;业务处理</li>
<li><p>Sofa源码主要包括</p>
<ol>
<li>all(发布打包模块)，</li>
<li>bom(依赖管控模块，用于依赖版本管控)，</li>
<li>example(示例模块)，</li>
<li>test(测试模块，集成测试)，</li>
<li>core(<ol>
<li>api:API模块，涵盖各种基本流程接口,消息,上下文,扩展接口等;</li>
<li>common公共模块，</li>
<li>涵盖工具类utils,数据结构;</li>
<li>exception:异常模块，涵盖各种异常接口等)。</li>
</ol>
</li>
<li>core模块包括<ol>
<li>bootstrap,启动实现模块，用于启动类，发布或者引用服务逻辑,以及registry的操作；</li>
<li>proxy代理实现模块，用于接口实现代理生成；</li>
<li>client 客户端实现模块，用于发送请求，接收响应，连接维护，路由，负载均衡，同步异步等；</li>
<li>server 服务端实现模块，用于启动监听，接收请求，发送响应，业务线程分发等；</li>
<li>filter 拦截器实现模块，用于服务端和客户端的各种拦截器实现；</li>
<li>codec 编解码实现模块，例如压缩，序列化等；</li>
<li>protocol 协议实现模块，用于协议的包装处理，协商；</li>
<li>transport 网络传输实现模块，用于Tcp连接，数据分包粘包处理，请求响应对象分发等；</li>
<li>registry 注册中心实现模块，实现注册中心，如zk等。</li>
</ol>
</li>
</ol>
</li>
<li><p>实现原理</p>
<ol>
<li>Sofa rpc远程调用时通过服务模型来定义调用双方的，服务分为服务消费方和服务提供方，对应rpc的调用端和被调用端。service和reference;</li>
<li>当Sofa rpc的应用启动的时候，如果发现当前应用需求需要发布RPC服务的话，那么sofa rpc会将这些服务注册到配置中心上；</li>
<li>当引用这个服务的sofa应用启动时，会从配置中心订阅对应服务的地址；</li>
<li>当配置中心收到订阅请求后，会将发布方的地址列表推送给订阅方；</li>
<li>当引用服务的一方拿到地址以后，就可以发起直连调用服务。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SofaRPC/" rel="tag"># SofaRPC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/Sofa源码学习系列/" rel="next" title="Sofa源码学习系列">
                <i class="fa fa-chevron-left"></i> Sofa源码学习系列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/Druid源码解析之初步认识/" rel="prev" title="Druid源码解析之初步认识">
                Druid源码解析之初步认识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rocky ZhouJin</p>
              <p class="site-description motion-element" itemprop="description">个人笔记和学习网站，欢迎大家交流，rockyzjin@formail.com</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocky ZhouJin</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
